<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora Bill Sounds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="principal">
        <header id="container">
            <picture>
                <img src="imagens/capa-do-album.jpg" alt="Album-Scars-On-Broadway" id="imgprincipal">
            </picture>
            <div id="conteudo">
                <p id="playlist"><strong>Playlist</strong></p>
                <h1>quem mora em tilambuco</h1>
                <p id="menu"><a href="https://open.spotify.com/user/yg684el7zonuyhjg76kvbxulf">Murilo</a> 1 Salvamento 324 Músicas    </p>      
            </div>
        </header>
    </div>

    <main>

    </main>
</body>
</html>